<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 60px;
            border: 1px solid rgb(170, 158, 158);
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="text">
            <h1 id="text">Press any Keyboard Key</h1>
            
        </div>
        <div id="keycode"></div>
    </div>
    <script>
        let text=document.getElementById("text");
        let keycode=document.getElementById("keycode");
        document.body.addEventListener("keypress",function(e)
        {
            text.innerHTML=`You Pressed ${e.key}`;
            
            keycode.innerHTML=`${e.keyCode}`;
            keycode.style.height="80px";
            keycode.style.width="60px";
            keycode.style.backgroundColor="gray";
            keycode.style.display="flex";
            keycode.style.justifyContent="center";
            keycode.style.alignItems="center";
            keycode.style.fontSize="40px";
            
            
        })
    </script>
    
</body>
</html>